{
  "hostedChef": {
    "type": "chef",
    "endpoint": "https://api.opscode.com/organizations/REDACTED",
    "client": "readonly",
    "key": "conf/readonly.pem",
    "outputdir": "./data/"
  },
  "internalDNS": {
    "type": "dns",
    "server": "REDACTED.com",
    "zone": "REDACTED.com"
  },
  "awsDNS-West2Vpc4": {
    "type": "dns",
    "server": "REDACTED.com",
    "zone": "REDACTED.com"
  },
  "awsDNS-East1Vpc3": {
    "type": "dns",
    "server": "REDACTED.com",
    "zone": "REDACTED.com"
  },
  "awsDNS-East1Vpc1": {
    "type": "dns",
    "server": "REDACTED.com",
    "zone": "REDACTED.com"
  },
  "awsDNS-West2Vpc2": {
    "type": "dns",
    "server": "REDACTED.com",
    "zone": "REDACTED.com"
  },
  "netools-L1": {
    "type": "netools",
    "layer": "1",
    "endpoint": "http://REDACTED.com/report/gni/dyn/data/01.proc-summaries/01.phy-link"
  },
  "netools-L2": {
    "type": "netools",
    "layer": "2",
    "endpoint": "http://REDACTED.com/report/gni/dyn/data/01.proc-summaries/02.mac-edge"
  },
  "netools-L3": {
    "type": "netools",
    "layer": "3",
    "endpoint": "http://REDACTED.com/report/gni/dyn/data/01.proc-summaries/03.arp-tabl.v2-ptr"
  },
  "netools-snmp": {
    "type": "netools",
    "layer": "snmp",
    "endpoint": "http://REDACTED.com/netools-ui/data/netdump_1460422844.json"
  }

}